# CameraPi

./: .gitmodules  build.gradle  settings.gradle
sensors/sensorhub-driver-pagerOutput/: build.gradle
sensors/sensorhub-driver-pagerOutput/src/main/java/com/sample/impl/sensor/pager/: Activator.java  Config.java  Descriptor.java  Output.java  Sensor.java
sensors/sensorhub-driver-servocontrol/: build.gradle
sensors/sensorhub-driver-servocontrol/src/main/java/com/sample/impl/sensor/servocontrol/: Activator.java  Config.java  Control.java  Descriptor.java  GpioEnum.java  Output.java  Sensor.java
sensors/sensorhub-driver-template/: build.gradle
sensors/sensorhub-driver-videosensor/: build.gradle
sensors/sensorhub-driver-videosensor/src/main/java/com/sample/impl/sensor/VideoSensor/: Activator.java  Config.java  Descriptor.java  Output.java  Sensor.java  VideoResolution.java
