description = 'CameraPi Video Sensor'
ext.details = "Video Sensor for CameraPi"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    //implementation project(':sensorhub-service-video')
    implementation project(':sensorhub-driver-videocam')
    testImplementation('junit:junit:4.13')
    implementation 'org.bytedeco:javacv-platform:1.5.3'
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.VideoSensor.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'Kalyn'
            name 'KalynStricklin'
            organization 'Botts Innovative Research'
            organizationUrl 'botts-inc.com'
        }
    }
}
